JWT_KEY=AAAAB3NzaC1yc2EAAAABJQAAACEA3N1qw1YmAimBUVDFVgHdDulVCiQuBtCaDYQEf5FGMhM

GATEWAY=http://localhost:5000

POSTGRES_DB=localhost
PORT=5433
DATABASE=projects_db
USERNAME=postgres
PASSWORD=postgres