JWT_KEY=AAAAB3NzaC1yc2EAAAABJQAAACEA3N1qw1YmAimBUVDFVgHdDulVCiQuBtCaDYQEf5FGMhM

GATEWAY=http://localhost:5000

HOST=analytics-db
PORT=5432
POSTGRES_DB=analytics_db
USERNAME=postgres
PASSWORD=postgres

POSTGRES_PASSWORD=postgres