MAIL_PASSWORD=ssdfhpurlhurttzk

JWT_KEY=AAAAB3NzaC1yc2EAAAABJQAAACEA3N1qw1YmAimBUVDFVgHdDulVCiQuBtCaDYQEf5FGMhM

GATEWAY=http://localhost:5000

HOST=localhost
PORT=5433
POSTGRES_DB=projects_db
USERNAME=postgres
PASSWORD=postgres

SMTP=smtp.yandex.ru
SMTP_PORT=465

KAFKA__NOTIFICATIONTASK__BOOTSTRAPSERVERS=localhost:29092
KAFKA__NOTIFICATIONTASK__TOPIC=new-task
KAFKA__NOTIFICATIONTASK__GROUPID=task-created

KAFKA__COMMENTTASK__BOOTSTRAPSERVERS=localhost:29092
KAFKA__COMMENTTASK__TOPIC=new-comment
KAFKA__COMMENTTASK__GROUPID=comment-created

KAFKA__INVITETOPROJECT__BOOTSTRAPSERVERS=localhost:29092
KAFKA__INVITETOPROJECT__TOPIC=new-invite
KAFKA__INVITETOPROJECT__GROUPID=invite-created