JWT_KEY=AAAAB3NzaC1yc2EAAAABJQAAACEA3N1qw1YmAimBUVDFVgHdDulVCiQuBtCaDYQEf5FGMhM

GATEWAY=http://localhost:5000
PROJECT_API=http://localhost:5001
ANALYTICS_API=http://localhost:5002
USER_API=http://localhost:5003
CONTRIBUTORS_API=http://localhost:5004

REVERSEPROXY__ROUTES__USER_ROUTE__CLUSTERID=user_service
REVERSEPROXY__ROUTES__USER_ROUTE__MATCH__PATH=/user/{**catch-all}

REVERSEPROXY__ROUTES__USER_AUTH_ROUTE__CLUSTERID=user_service
REVERSEPROXY__ROUTES__USER_AUTH_ROUTE__MATCH__PATH=/auth/{**catch-all}

REVERSEPROXY__ROUTES__USER_AVATAR_ROUTE__CLUSTERID=user_service
REVERSEPROXY__ROUTES__USER_AVATAR_ROUTE__MATCH__PATH=/avatars/{**catch-all}

REVERSEPROXY__ROUTES__PROJECT_ROUTE__CLUSTERID=project_service
REVERSEPROXY__ROUTES__PROJECT_ROUTE__MATCH__PATH=/project/{**catch-all}

REVERSEPROXY__ROUTES__ITEM_ROUTE__CLUSTERID=project_service
REVERSEPROXY__ROUTES__ITEM_ROUTE__MATCH__PATH=/item/{**catch-all}

REVERSEPROXY__ROUTES__ITEM_ROUTE__CLUSTERID=project_service
REVERSEPROXY__ROUTES__ITEM_ROUTE__MATCH__PATH=/sprint/{**catch-all}

REVERSEPROXY__ROUTES__BOARD_ROUTE__CLUSTERID=project_service
REVERSEPROXY__ROUTES__BOARD_ROUTE__MATCH__PATH=/board/{**catch-all}

REVERSEPROXY__ROUTES__ANALYTICS_ROUTE__CLUSTERID=analytics_service
REVERSEPROXY__ROUTES__ANALYTICS_ROUTE__MATCH__PATH=/analytics/{**catch-all}

REVERSEPROXY__ROUTES__CONTRIBUTORS_ROUTE__CLUSTERID=contributors_service
REVERSEPROXY__ROUTES__CONTRIBUTORS_ROUTE__MATCH__PATH=/contributors/{**catch-all}

REVERSEPROXY__CLUSTERS__PROJECT_SERVICE__DESTINATIONS__PROJECT_API__ADDRESS=http://localhost:5001
REVERSEPROXY__CLUSTERS__ANALYTICS_SERVICE__DESTINATIONS__ANALYTICS_API__ADDRESS=http://localhost:5002
REVERSEPROXY__CLUSTERS__USER_SERVICE__DESTINATIONS__USER_API__ADDRESS=http://localhost:5003
REVERSEPROXY__CLUSTERS__CONTRIBUTORS_SERVICE__DESTINATIONS__CONTRIBUTORS_API__ADDRESS=http://localhost:5004
