MAIL_PASSWORD=ssdfhpurlhurttzk
JWT_KEY=AAAAB3NzaC1yc2EAAAABJQAAACEA3N1qw1YmAimBUVDFVgHdDulVCiQuBtCaDYQEf5FGMhM
AVATAR_STORAGE_PATH=/app

GATEWAY=http://localhost:5000

HOST=user-db
PORT=5432
POSTGRES_DB=users_db
USERNAME=postgres
PASSWORD=postgres
POSTGRES_PASSWORD=postgres